<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.the.instacopy.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/myProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.MyProfileFragment"
            tools:layout="@layout/fragment_my_profile"/>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/searchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.searchFragment"
            tools:layout="@layout/fragment_search"/>

        <fragment
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A0A0A0"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/home_empty"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:src="@drawable/search_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/add_img"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/likeBtn"
            android:src="@drawable/heart_icon_insta"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/myProfileBtn"
            android:src="@drawable/profile_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
