<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.the.instacopy.MainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/homeFragment"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.SearchFragment"
            tools:layout="@layout/frag_search"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/likeFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.LikeFragment"
            tools:layout="@layout/fragment_like"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/myProfileFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.MyProfileFragment"
            tools:layout="@layout/fragment_my_profile"/>
    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A0A0A0"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:src="@drawable/ic_search_gray_24dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/add_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/likeBtn"
            android:src="@drawable/heart_gray"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/myProfileBtn"
            android:src="@drawable/ic_account_box_gray_24dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
