<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:hint="검색" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tourLayout"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/search_icon" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둘러보기"/>
    </LinearLayout>

    <GridView
        android:id="@+id/photoGridView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"></GridView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/searchSubFrgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.the.instacopy.fragment.SearchSubFragment"
            tools:layout="@layout/frag_search_sub"/>

    </FrameLayout>

    <ListView
        android:id="@+id/newsfeedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</LinearLayout>
